{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Server=tcp:tmgsql01.database.windows.net,1433;Initial Catalog=DigiBookDb;Persist Security Info=False;User ID=tmgsql01sa;Password=Bl@st123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
       "Jwt": {
         "Issuer": "http://localhost:14600/",
         "Audience": "http://localhost:14600/",
         "Key": "---insert-your-own-key-here---",
         "TokenExpirationInMinutes": 86400
      } 
    }
}
